<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DHI.Urban.Delineation</Name>
  <AddInID>{159adb30-7e36-4e4b-abdf-608c73e7f903}</AddInID>
  <Description>Urban catchment delineation using surface and sub-surface conveyance to trace water flow.</Description>
  <Version>5.1</Version>
  <Image>Images\DHI.Urban.Delineation.png</Image>
  <Author>Arnold Engelmann</Author>
  <Company>DHI</Company>
  <Date>11/21/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="DHI.Urban.Delineation.dll" namespace="DHI.Urban.Delineation">
    <ArcMap>
      <Commands>
        <Button id="DHI_DHI.Urban.Delineation_SetupButton" class="SetupButton" message="Setup Catchment Delineation" caption="Setup Catchment Delineation" tip="Opens a dialog to specify and prepare data for urban catchment delineation." category="DHI Urban Delineation" image="Images\SetupIcon.bmp" onDemand="false" />
        <Button id="DHI_DHI.Urban.Delineation_UrbanDelineationButton" class="UrbanDelineationButton" message="Opens a dialog for delineating urban catchments associated with a pipe network." caption="Delineate Urban Catchments" tip="Opens a dialog for delineating urban catchments associated with a pipe network." category="DHI Urban Delineation" image="Images\UrbanDelineationButton.png" onDemand="false" />
        <Tool id="DHI_DHI.Urban.Delineation_FlowTracingTool" class="FlowTracingTool" message="Adds a graphic to the map showing the surface flow path from the point clicked downstream to an inlet or the edge of the DEM." caption="Trace Surface Flow" tip="Adds a graphic to the map showing the surface flow path from the point clicked downstream to an inlet or the edge of the DEM." category="DHI Urban Delineation" image="Images\FlowTracingTool.png" onDemand="false" cursor="Images\FlowTracingTool.cur" />
        <Button id="DHI_DHI.Urban.Delineation_ZingerButton" class="ZingerButton" message="Connects geometries in two different layers with arrows (&quot;zingers&quot;) based on selected id fields." caption="Zingers" tip="Connects geometries in two different layers with arrows (&quot;zingers&quot;) based on selected id fields." category="DHI Urban Delineation" image="Images\ZingerButton.png" onDemand="false" />
      </Commands>
      <Toolbars>
        <Toolbar id="DHI_DHI.Urban.Delineation_Urban_Catchment_Delineation" caption="Urban Catchment Delineation" showInitially="true">
          <Items>
            <Button refID="DHI_DHI.Urban.Delineation_SetupButton" />
            <Button refID="DHI_DHI.Urban.Delineation_UrbanDelineationButton" />
            <Tool refID="DHI_DHI.Urban.Delineation_FlowTracingTool" />
            <Button refID="DHI_DHI.Urban.Delineation_ZingerButton" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Extensions>
        <Extension id="DHI_DHI.Urban.Delineation_UrbanDelineationExtension" class="UrbanDelineationExtension" productName="DHI Urban Delineation" autoLoad="true">
          <Description>An extension for managing the DHI Urban Delineation Add-In components.</Description>
        </Extension>
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>